[servo z_probe]
pin: PE3
maximum_servo_angle: 90
maximum_pulse_width: 0.0021
initial_angle: 90

[gcode_macro Probe_Deploy]
gcode:
    SET_SERVO SERVO=z_probe ANGLE=0

[gcode_macro Probe_Stow]
gcode:
    SET_SERVO SERVO=z_probe ANGLE=90

[probe]
pin: ^PC4        # Change this to the Probe/Z- pin number for your board. Remove the ! for V1 probes.
deactivate_on_each_sample: False
x_offset: -5.0                   # Change the probe offsets to meet your machine 
y_offset: 14.0

speed: 3.0
samples: 2
#sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500
deactivate_gcode:
    Probe_Stow
    

[bed_mesh]
speed: 150
horizontal_move_z: 25
#mesh_radius:
#mesh_origin:
mesh_min: 0, 14           # Change this is the coordinate for the first probe point
mesh_max: 180, 205    # Change this is the coordinate for the last probe point
probe_count: 5, 5

[safe_z_home]
home_xy_position: 100, 90   # Change this is the coordinate for the center of the bed
speed: 100.0
z_hop: 25
z_hop_speed: 15.0
